# test 1 boxer
start=test001
height=180
reach=180
weight=75.5
strength=5
speed=50
stamina=50
resilience=50
defence=50
attack=50
legwork=50
power=50
precision=50
frequency=50
outside_skill=50
inside_skill=50
clinch_skill=50
duck_skill=50
guard_skill=50
body_punch_share=50
head_punch_share=50
outside_share=50
inside_share=50
clinch_share=50
heart=50
iq=50
# test 2 boxer
start=test002
height=185
reach=185
weight=76.5
strength=5
speed=50
stamina=50
resilience=50
defence=50
attack=50
legwork=50
power=50
precision=50
frequency=50
outside_skill=50
inside_skill=50
clinch_skill=50
duck_skill=50
guard_skill=50
body_punch_share=50
head_punch_share=50
outside_share=50
inside_share=50
clinch_share=50
heart=50
iq=50
