# test 1 boxer
start=A
height=180
reach=180
weight=75.5
strength=0.5
speed=0.50
stamina=0.50
resilience=1
defence=0.50
attack=0.50
legwork=0.50
power=0.50
precision=0.50
frequency=0.50
outside_skill=0.50
inside_skill=0.50
clinch_skill=0.50
duck_skill=0.50
guard_skill=0.50
body_punch_share=0.50
head_punch_share=0.50
outside_share=0.50
inside_share=0.50
clinch_share=0.50
heart=0.50
iq=50
# test 2 boxer
start=B
height=185
reach=185
weight=76.5
strength=0.5
speed=0.50
stamina=0.50
resilience=1.2
defence=0.50
attack=0.50
legwork=0.50
power=0.50
precision=0.50
frequency=0.50
outside_skill=0.50
inside_skill=0.50
clinch_skill=0.50
duck_skill=0.50
guard_skill=0.50
body_punch_share=0.50
head_punch_share=0.50
outside_share=0.50
inside_share=0.50
clinch_share=0.50
heart=0.50
iq=0.50
